<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        GeeksforGeeks
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="menu">
        <div id="navbar">
            <img id="logo" src="gfg-new-logo.png" alt="ge>eks-for-geeks" height="40px">
        </div>
        <div>
            <button id="Login-button">Login/<span><a
                        href="C://Users//hacke//OneDrive//Desktop//html_and_css">SignUP</a></span></button>
        </div>
        <!--<div>
        <button id="Signup-button"></button> 
    </div>-->
    </div>
    <div id="Contain">
        <div id="side-bar">
            <div id="side">
                <div>
                    <a href=""><img id="menu-icon" src="menu_24dp_308D46_FILL0_wght400_GRAD0_opsz24.png" alt="menu"
                            height="30px"></a>
                    <a href="">
                        <div id="Menu">Menu</div>
                    </a>
                </div>
                <div>
                    <a href=""><img id="home-icom" src="home_24dp_308D46_FILL0_wght400_GRAD0_opsz24.png" alt="Search"
                            height="30px"></a>
                    <a href="">
                        <div id="Home">Home</div>
                    </a>
                </div>
                <div>
                    <a href="https://www.geeksforgeeks.org/" target="_blank"><img id="Learn"
                            src="updated_learn_logo.png" alt="Learn" height="30px"></a>
                    <a href="https://www.geeksforgeeks.org/" target="_blank">
                        <div id="learn">Learn</div>
                    </a>
                </div>
                <div>
                    <a href="https://www.geeksforgeeks.org/java/" target="_blank"><img id="java" src="java.png"
                            alt="Java" height="30px"></a>
                    <a href="https://www.geeksforgeeks.org/java/">
                        <div id="Java">Java</div>
                    </a>
                </div>
                <div>
                    <a href="https://www.geeksforgeeks.org/python/" target="_blank"><img id="python" src="python.png"
                            alt="Python" height="30px"></a>
                    <a href="https://www.geeksforgeeks.org/python/" target="_blank">
                        <div id="Python">Python</div>
                    </a>
                </div>
                <div>
                    <a href="https://www.geeksforgeeks.org/javascript/" target="_blank"><img id="javascript"
                            src="js.png" alt="JavaScript" height="30px"></a>
                    <a href="https://www.geeksforgeeks.org/javascript/" target="_blank">
                        <div id="JavaScript">JavaScript</div>
                    </a>
                </div>
                <div>
                    <a href="https://www.geeksforgeeks.org/react/" target="_blank"><img id="atom" src="atom.png"
                            alt="react" height="30px"></a>
                    <a href="https://www.geeksforgeeks.org/react/" target="_blank">
                        <div id="React">React</div>
                    </a>
                </div>
                <div>
                    <a href="https://www.geeksforgeeks.org/sql/" target="_blank"><img id="sql" src="sql.png" alt="sql"
                            height="30px"></a>
                    <a href="https://www.geeksforgeeks.org/sql/" target="_blank\">
                        <div id="SQL">SQL</div>
                    </a>
                </div>
                <div>
                    <a href="https://www.geeksforgeeks.org/html/" target="_blank"><img id="html" src="html.png"
                            alt="html" height="30px"></a>
                    <a href="https://www.geeksforgeeks.org/html/">
                        <div id="HTML">html</div>
                    </a>
                </div>
                <div>
                    <a href="https://www.geeksforgeeks.org/css/" target="_blank"><img id="css" src="css-3.png" alt="css"
                            height="30px"></a>
                    <a href="https://www.geeksforgeeks.org/css/" target="_blank">
                        <div id="CSS">CSS</div>
                    </a>
                </div>
                <div>
                    <a href="https://www.geeksforgeeks.org/machinelearning/" target="_blank"><img id="machinelearning"
                            src="machine-learning.png" height="30px"></a>
                    <a href="https://www.geeksforgeeks.org/machinelearning/" target="_blank">
                        <div id="MachineLearning">ML</div>
                    </a>
                </div>
                <div>
                    <a href="https://www.geeksforgeeks.org/deeplearning/" target="_blank"><img id="deeplearning"
                            src="deep-learning.png" height="30px"></a>
                    <a href="https://www.geeksforgeeks.org/javascript/" target="_blank">
                        <div id="DeepLearning">DL</div>
                    </a>
                </div>
                <div>
                    <a href="https://www.geeksforgeeks.org/artificialintelligence/" target="_blank"><img id="ai"
                            src="ai-modeling.png" alt="AI" height="30px">
                        <a href="https://www.geeksforgeeks.org/artificialintelligence/" target="_blank">
                            <div id="AI">AI</div>
                        </a>
                </div>
                <div>
                    <a href="https://www.geeksforgeeks.org/datascience/" target="_blank"><img id="datascience"
                            src="data.png" alt="DS" height="30px"></a>
                    <a href="https://www.geeksforgeeks.org/javascript/" target="_blank">
                        <div id="DS">DS</div>
                    </a>
                </div>
                <div>
                    <a href="https://www.geeksforgeeks.org/linux/" target="_blank"><img id="Linux"
                            src="linux-platform.png" alt="Linux" height="30px"></a>
                    <a href="https://www.geeksforgeeks.org/linux/" target="_blank">
                        <div id="linux">Linux</div>
                    </a>
                </div>
                <div>
                    <a href="https://www.geeksforgeeks.org/c-programming-language/" target="_blank"><img id="c"
                            src="c.png" alt="c" height="30px"></a>
                    <a href="https://www.geeksforgeeks.org/c-programming-language/" target="_blank">
                        <div id="C">C</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <img id="banner" src="gfg-gg-logo.svg" alt="banner" width="920px" height="250px" style="margin-top: 30px;">
    <h1> About GeeksforGeeks</h1>
    <div id="about">
        <div id="description">
            <p style="margin-top:0;">At GeeksforGeeks, we are on a mission to build
                the world highly reputed technical
                university, and we are building completely
                online. we offer several beginner friendly
                cources that are taken by <b>300,000+</b>registered
                users.
            </p>
            <p>
                we also offer two industry bootcamps
                <li>
                    <a href="https://jovian.com/learn/introduction-to-programming-with-python" ali
                        target="_blank">WebDeveloper</a>
                </li>
                <li>
                    <a href="https://jovian.com/learn/sql-and-business-intelligence" target="_blank">Data science</a>
                </li>
                <li>
                    <a href="https://jovin.com/learn/sql-and-busines-instelligence" target="_blank">Data Analyspxt</a>
                </li>
                <li>
                    <a href="https://jovin.com/learn/sql-and-busines-instelligence" target="_blank">Data Scientist</a>
                </li>
                </ol>
            </p>
        </div>
        <div id="team"><img id="teamimage" src="profile.jpg" alt="profile"></div>
    </div>
    <h2>Job Opportunities</h2>
    <div id="jobs">
        <table id="jobs-table">
            <tr class="jobs-header-row">
                <th rowspan="2">Job Title</th>
                <th colspan="2">Location</th>
                <th rowspan="2">Salary(in rupees)</th>
                <th rowspan="2">posted On</th>
                <th rowspan="2"> Apply</th>
            </tr>
            <tr class="jobs-header-row">
                <th>City</th>
                <th>Country</th>
            </tr>
            <tr class="jobs-data-row">
                <td id="tabledata">Frontend Developer</td>
                <td id="tabledata">Bengaluru</td>
                <td id="tabledata">India</td>
                <td id="tabledata">12,00,000</td>
                <td id="tabledata">7th july,2024</td>
                <td id="tabledata"><button id="button-col"><a href="mailto:sreenivasdasariv2004@gmail.com">Apply</a>
                </td>
            </tr>
            <tr class="jobs-data-row">
                <td id="tabledata">ML Enginneer</td>
                <td id="tabledata">Indore</td>
                <td id="tabledata">India</td>
                <td id="tabledata">13,00,000</td>
                <td id="tabledata">6th july,2024</td>
                <td id="tabledata"><button id="button-col"><a href="mailto:sreenivasdasariv2004@gmail.com">Apply</a>
                </td>
            </tr>
            <tr class="jobs-data-row">
                <td id="tabledata">Data Analyst</td>
                <td id="tabledata">Mumbai</td>
                <td id="tabledata">India</td>
                <td id="tabledata">35,00,000</td>
                <td id="tabledata">4th july,2024</td>
                <td id="tabledata"><button id="button-col"><a href="mailto:sreenivasdasariv2004@gmail.com">Apply</a>
                </td>
            </tr>
            <tr class="jobs-data-row">
                <td id="tabledata">Fullstack Developer</td>
                <td id="tabledata">Mumbai</td>
                <td id="tabledata">India</td>
                <td id="tabledata">35,00,000</td>
                <td id="tabledata">4th july,2024</td>
                <td id="tabledata"><button id="button-col"><a href="mailto:sreenivasdasariv2004@gmail.com">Apply</a>
                </td>
            </tr>
            <tr class="jobs-data-row">
                <td id="tabledata">Fullstack Developer</td>
                <td id="tabledata" colspan="2">Remote</td>
                <td id="tabledata">35,00,000</td>
                <td id="tabledata">4th july,2024</td>
                <td id="tabledata"><button id="button-col" color="black"><a
                            href="mailto:sreenivasdasariv2004@gmail.com">Apply</a></td>
            </tr>
        </table>
    </div>

    <div id="application">
        <h2>Application to grab </h2>
        <form id="applicationform" action="https://formbold.com/s/6MbP7" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Full Name</label><br>
                <input type="text" id="name" name="FullName" placeholder="john" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label><br>
                <input type="emai" id="email" name="emailaddress" placeholder="john@example.com" required>
            </div>
            <div class="form-group">
                <label for="number">Mobile Number</label><br>
                <input type="tel" id="number" name="Phonenumber" placeholder="+91 9865989483" required>
            </div>
            <div class="form-group">
                <label for="dateofbirth">Date of Birth</label><br>
                <input type="date" id="dateofbirth" name="dateofbirth" placeholder="dd-mm-yyyy" min="01-01-2000"
                    max="12-12-2024" required>
            </div>
            <div class="form-group">
                <label for="Position">Position Applied for</label><br>
                <select id="position" name="position applied" required>
                    <option value="">-Select Position-</option>
                    <option value="frontend developer">Frontend Developer</option>
                    <option value="fullstack developer">FullStack Developer</option>
                    <option value="data scientist">Data Scientist</option>
                    <option value="ml engineer">ML Engineer</option>
                </select>
            </div>
            <div class="form-group">
                <label for="resume">Upload Resume</label></br>
                <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required>
            </div>
            <div class="form-group">
                <label for="coverletter">Cover Letter</label><br>
                <textarea id="coverletter" name="coverletter" rows="5" cols="50"
                    placeholder="Explain what makes you suitable for the job..." required></textarea>
            </div>
            <div class="form-group">
                <input type="checkbox" id="terms" name="terms" required>
                I agree to the terms and the conditions
            </div>
            <divc class="form-group">
                <input type="submit" value="submit Application">
    </div>
    <div class="form-group">
        <input type="reset" vlaue="reset">
    </div>
    </form>
    </div>

    <div>
        <ul id="footer">
            <li class="footer-link">
                <a href="https://www.geeksforgeeks.org/courses">Courses</a>
            </li>
            <li class="footer-link"><a href="https://www.youtube.com/takeyouforward">YouTube</a>
            </li>
            <li class="footer-link"><a href="https://www.geeksforgeeks.org">Programs</a>
            </li>
            <div>
                <span class="CopyRight" style="text-align: center;">Â©GeeksforGeeks</span>
            </div>
        </ul>
    </div>
</body>
</html>